spring.application.name=application

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_reservation_system
spring.datasource.username=root
spring.datasource.password=x41/4L08


logging.level.org.springframework.security=DEBUG